# xyz-reader

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/assets/: TitanOne-Regular OFL.txt
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  (+7 more)
XYZReader/src/main/res/anim-v21/: fade_in.xml  fade_out.xml  item_animation_slide_up.xml  layout_animation_slide_up.xml  slide_down.xml  slide_up.xml
XYZReader/src/main/res/drawable/: add_fab_background.xml  padded_divider.xml  photo_background_protection.xml  white_selectable_item_background_circle.xml
XYZReader/src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  page_text_item.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/transition/: change_image_transform.xml
XYZReader/src/main/res/values/: attribs.xml  colors.xml  dimens.xml  integers.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-w600dp/: styles.xml
